# fyp

./: README.md  build.gradle  settings.gradle
Monthly report/: Monthly_Report_Form.docx
draft/: Essay_Form.docx  FYP.docx  FYP.pptx  formulate.docx
literature review/: total_paper_list.txt  摘要总结.docx
src/main/java/com/dl2/fyp/: FypApplication.java
src/main/java/com/dl2/fyp/aop/: ExceptionHandler.java  GlobalExceptionHandler.java  LogAspect.java  PrincipalInterceptor.java  RedirectInterceptor.java
src/main/java/com/dl2/fyp/config/: Config.java  HibernateConfig.java  InterceptorConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/dl2/fyp/controller/: AccountController.java  AuthController.java  DataController.java  MethodProtectedController.java  StockController.java  StockInTradeController.java  TradeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/ui/: AccountManagement.html  HistoricalStatement.html  Index.html  InformationForm.html  Login.html  PortfolioManagement.html  Stock.html
src/main/resources/ui/css/: adminlte.min.css
src/main/resources/ui/js/angular/: account-management-angular.js  historical-statement-angular.js  index-angular.js  information-form-angular.js  market.js  portfolio-management-angular.js  stock-angular.js  stock.js  user.js
src/main/resources/ui/js/pages/: account-management.js  common.js  historical-statement.js  index.js  information-form.js  login.js  portfolio-management.js  stock.js
src/test/java/com/dl2/fyp/: FypApplicationTests.java  UserServiceTest.java
ui/: index3.html
ui/pages/Fyp/: AccountManagement.html  HistoricalStatement.html  Index.html  InfoForm.html  InformationForm.html  PortfolioManagement.html  login.html
(+82 files in other folders)
